is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TracNghiemApp
build_property.ProjectDir = H:\.shortcut-targets-by-id\1DEZZ0bprb9YiZeSDst7EpIU7uhKQsPSs\FileTaiLieu\Bai_Tap_Lon\TracNghiemApp\TracNghiemApp\
